{
  "name": "MolbileAutomation",
  "version": "0.1.0",
  "description": "Alipay mobile automation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u tdd index.js"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "mocha",
    "selenium"
  ],
  "author": "ruiqi.li",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mocha": "^2.1.0",
    "selenium-webdriver": "^2.44.0"
  }
}